server.port=8081
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test_demo_db
spring.datasource.username=root
spring.datasource.password=Admin
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
