server.port=8081
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=Admin@1234
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.mail.host=smtp.gmail.com
spring.mail.username=mangesh2707@gmail.com
spring.mail.password=test@123